# template-modules-boot

./: README.md  pom.xml
src/main/java/org/templateproject/boot/advice/: SimpleBootAdvice.java
src/main/java/org/templateproject/boot/advice/support/: DateEditor.java  DoubleEditor.java  IntegerEditor.java  LongEditor.java
src/main/java/org/templateproject/boot/controller/: SimpleBootController.java
src/main/java/org/templateproject/boot/controller/support/: FieldBootController.java  MethodBootController.java  TemplateRequestWrapper.java
src/main/java/org/templateproject/boot/service/: IBootService.java  ICrudBootService.java  IPagingAndSortingService.java
src/main/java/org/templateproject/boot/service/impl/: SimpleBootService.java
src/test/java/: Test.java
